# grpc-hexagonal-architecture-proto

./: .gitignore  pom.xml
src/main/proto/common/: messages.proto
src/main/proto/service/: task.proto
